{
  "name": "leaflet-globe-minimap",
  "version": "0.0.1",
  "author": "Chris Whong",
  "description": "A plugin for Leaflet that provides a 3d globe minimap in the corner of the map view.",
  "keywords": [
    "maps",
    "leaflet",
    "client",
    "minimap"
  ],
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/chriswhong/leaflet-globe-minimap.git"
  },
  "main": "dist/Control.MiniMap.min.js",
  "homepage": "https://github.com/chriswhong/leaflet-globe-minimap",
  "bugs": {
    "url": "https://github.com/chriswhong/leaflet-globe-minimap.git/issues"
  },
  "dependencies": {
    "leaflet": ">=0.7.3"
  },
  "devDependencies": {
    "uglify-js": "2.4.16",
    "clean-css": "3.0.7",
    "ncp": "1.0.1",
    "svgo": "0.5.0",
    "svg2png": "1.1.0"
  },
  "scripts": {
    "build:js": "uglifyjs  --output dist/Control.MiniMap.min.js src/Control.MiniMap.js",
    "build": "npm run build:js"
  }
}
